# stajProjesi_telefonVetrag

./: pom.xml
src/test/java/features/: TC_01.feature
src/test/java/pages/: tv_Pages.java
src/test/java/stepDefinitions/: MyStepdefs.java
src/test/java/utils/: Locators.java
