<?xml version="1.0" encoding="UTF-8"?>

        <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>

    <artifactId>telefonVertrag</artifactId>

    <version>1.0-SNAPSHOT</version>


    <properties>

    <maven.compiler.source>14</maven.compiler.source>

    <maven.compiler.target>14</maven.compiler.target>

</properties>


    <dependencies>


    <dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>3.141.59</version>

</dependency>


    <dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.7.0</version>

</dependency>


    <dependency>

    <groupId>info.cukes</groupId>

    <artifactId>cucumber-java</artifactId>

    <version>1.2.5</version>

</dependency>


    <dependency>

    <groupId>io.github.bonigarcia</groupId>

    <artifactId>webdrivermanager</artifactId>

    <version>4.2.2</version>

</dependency>


    <dependency>

    <groupId>com.codeborne</groupId>

    <artifactId>selenide</artifactId>

    <version>5.16.2</version>

</dependency>

</dependencies>

</project>